<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02.08.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:38:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc" class="file"><acronym title="K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc">K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">28</td></tr>
</table>
</td>
</table><a name="IDFCFH0J3BL2VNHVYQYTQAVXUZVJROJ15TVMVDTWC0GTOKMFMZFEMJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0UX43DRBQZBWO5TCK4O3EG1UYFJZ0LVI2G434HSWHPVHEDLAG5G">Clearance Constraint (Gap=0.5mm) (InNet('GND_HV')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE54EIVYUXPDJJULI2LJ1XDGZRGX33PQF4AR2LMDSTZZI0L3D3BOO">Clearance Constraint (Gap=-2mm) ((ObjectKind = 'Component') And (Name = 'U1')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2PXTTL2WVPIQHXYW55K0ARM3RIXB5S2Q43DGK2BGHFOW13KHDJ2L">Clearance Constraint (Gap=0.35mm) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PCDHPAJSUOFINDONPBXWDYD2KYONGPWQXCMTZJ2M3QMV30M12JP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNYQW24K0BPY1MKE5WOTMNPDC3LYOSTEROMH0KTKJAM1JGXNOPRSH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRU1F4NZMFQCEGAFUXKZBDCXEGN1AUC0ND1IEWHDX52NFWNY02IPE">Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0GLIQ5M1SPICI3RWSLVFDQDFNE4UZ4KMWMWDGNY4NTE30EU2BPE">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGUUEELZ1RITELP0K1GHZOYKV5N0QJTDDYNDY1QGJFCJMSANPFZHC">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZELEFOVVBHIFHVKSTIOHEKM5IFU5CU2VZ4UKU4N5FNKD4WI0ZEIJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBLGHNE5GYPL5IFWW201NGKZVAH25VGUELTRC5WBZ0KFWTAU4QLKJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNYASLYRWXC4PKTRMTRKAQHF2OLJGTOE311XZ3JDHCCL10WBK2T0J">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">28</td>
</tr>
</table><br><a name="ID2PXTTL2WVPIQHXYW55K0ARM3RIXB5S2Q43DGK2BGHFOW13KHDJ2L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.35mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23799.572mil|Location2.X=23814.601mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23799.572mil|Location2.X=23814.601mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-1(49.5mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23799.572mil|Location2.X=23814.601mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23799.572mil|Location2.X=23814.601mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-1(49.5mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23878.312mil|Location2.X=23893.341mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23878.312mil|Location2.X=23893.341mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-2(51.5mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23878.312mil|Location2.X=23893.341mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23878.312mil|Location2.X=23893.341mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-2(51.5mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-10(68.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-10(68.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-10(68.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24555.478mil|Location2.X=24570.507mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-10(68.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-8(64.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-8(64.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-8(64.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24397.997mil|Location2.X=24413.026mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-8(64.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-7(62.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-7(62.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-7(62.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24319.257mil|Location2.X=24334.286mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-7(62.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-3(54.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-3(54.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-4(56.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-4(56.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-4(56.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24083.036mil|Location2.X=24098.066mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-4(56.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-3(54.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24004.296mil|Location2.X=24019.326mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-3(54.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10068.273mil|Location2.Y=10083.302mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-9(66.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10067.289mil|Location2.Y=10082.318mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,5.7mm)(70.15mm,5.7mm) on Keep-Out Layer And Pad U1-9(66.7mm,4.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10156.855mil|Location2.Y=10171.885mil|Absolute=True">Clearance Constraint: (0.25mm &lt; 0.35mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U1-9(66.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI20W\PCB\BI1x20W 3.2F.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24476.737mil|Location2.X=24491.767mil|Location1.Y=10157.84mil|Location2.Y=10172.869mil|Absolute=True">Clearance Constraint: (0.2mm &lt; 0.35mm) Between Track (48.2mm,7.7mm)(70.15mm,7.7mm) on Keep-Out Layer And Pad U1-9(66.7mm,8.7mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
